# ============================================
# 服务器认证配置（开发环境）
# ============================================
#Pg数据库信息
MONITOR_PG_USERNAME=lwh
MONITOR_PG_PASSWORD=lwhpostgres
MONITOR_PG_DB=postgres
MONITOR_PG_SERVER=localhost

#Clickhouse数据库信息
MONITOR_CLICKHOUSE_USERNAME=lwh
MONITOR_CLICKHOUSE_PASSWORD=lwhclickhouse
MONITOR_CLICKHOUSE_DB=lwhclickhouse
MONITOR_CLICKHOUSE_SERVER=http://localhost:8123

#EMAIL 信息
MONITOR_EMAIL_USERNAME=lwh@gmail.com
MONITOR_EMAIL_PASSWORD=lwhpassword

